.forma-viewer, .forma-editor {
  // required field
  tr.forma-required {
    th {
      border-left: @required-color 2px solid;
    }
  }

  tbody {
    th {
      vertical-align: middle !important;
    }
  }

  td {
    .well {
      margin: 0;
    }
  }
}

.forma-array-field {
  .forma-array-field-child {
    border-bottom: 1px solid #eee;
    padding-bottom: 3px;
    &:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}
