.forma-many-fields {

  .forma-many-field {
    background-color: #f6f6f6;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 8px;


    table.table {
      background-color: transparent;
      margin: 0; border: 0;
      td, th {
        border: 0;
        padding: 8px 8px 0 8px;
      }
    }

    .forma-many-field-actions {
      background-color: white;
      margin-top: 8px;
      border-top: 1px solid #ddd;
      padding: 4px 8px;
      font-size: 12px;
      text-align: center;
      .forma-many-field-remove {
        color: #a94442;
        text-decoration: none;
      }
    }

  }

  .forma-many-actions {
    .forma-many-action {
      display: inline-block;
      padding: 8px 16px;
      border: 1px solid #ddd;
      text-align: center;
      text-decoration: none;
      &:hover {
        background-color: #d1e5ff;
        border-color: #a3c8ff;
      }
    }
  }
}