table.forma-table {

  tbody {

    td.forma-no-data {
      padding: 32px 0;
      text-align: center;
      color: #999;
      background-color: #fefefe !important;
      &:hover {
        background-color: #fefefe !important;
      }
    }

  }
  

}