.forma-viewer {

  // required field
  tr.forma-required {
    th {
      border-left: @required-color 2px solid;
    }
  }

  th {
    vertical-align: middle;
  }

  td {
    .well {
      margin: 0;
    }
  }

}
